{
  "name": "om-elm",
  "version": "0.1.0",
  "description": "An Order Manager Prototype Written in Elm",
  "main": "index.js",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.25.0",
    "elm-hot-loader": "^0.3.3",
    "elm-webpack-loader": "^3.0.6",
    "file-loader": "^0.9.0",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2",
    "node-sass": "^3.10.0",
    "npm-watch": "^0.1.6",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack",
    "build-server": "webpack --watch --hot",
    "test-runner": "npm-watch",
    "dev": "webpack-dev-server --port 7000 --hot",
    "test": "elm test"
  },
  "watch": {
    "test": {
      "patterns": [
        "src",
        "tests"
      ],
      "extensions": "elm",
      "quiet": true
    }
  },
  "author": "Pavan Rikhi",
  "license": "GPL-3.0"
}
