{
  "name": "om-purescript",
  "version": "0.1.0",
  "description": "An Order Manager Prototype Frontend Written in Purescript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "purescript",
    "erp",
    "crm",
    "order",
    "management",
    "manager"
  ],
  "author": "Pavan Rikhi",
  "license": "GPL-3.0",
  "dependencies": {
    "file-loader": "^0.9.0",
    "purescript": "^0.9.3",
    "purescript-psa": "^0.3.9",
    "purs-loader": "^2.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2"
  }
}
